<!doctype html>
<html>
<head>
<style>
ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float:center;
width: 225px;
height: 40px;
background-color:#E89E00;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-top:12px;
border-radius: 20px;
border: 4px solid black;
z-index: -1;
}

ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color: #E93D13  ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}
h1
{
color: black;
font-weight:bold;
font-size:50px;
text-align:center;
background-color:#E89E00;
}

#f1
{
width: 260px;
height: 240px;
position: absolute;
    left:980px;
    top: 125px;
    z-index: -1;
border: 2px solid black;
border-radius:20px;
}
#f2
{
width: 560px;
height: 440px;
position: absolute;
    left:350px;
    top: 115px;
    z-index: -1;
border-radius:20px;
}
</style>
<title>AVENUE: GUEST SERVICE
</title>
</head>

<body background="img/123.jpg">
<h1>
AVENUE: GUEST SERVICE
</h1>
<ul>
<b>
<li><a><a href="index.html">HOME</a></li>
<li><a><a href="reception1.html">RECEPTION</a></li>
<li><a HREF="guest1.HTML">MY DETAILS</a></a>
<li><a><a href="event1.html">EVENTS</a></a></li>
<li><a><a href="forget.html">CHANGE PASSWORD</a></a>
<li><a><a href="rservice1.html">ROOM SERVICE</a></li>
<li><a><a href="renew1.html">RENEW SERVICES</a></a></li>
</b>
</ul>
<IMG SRC="img/g123.png" id="f2">
<IMG SRC="img/log1.png" id="f1">
<br>
<br>

</body>
</html>