<!doctype html>
<html>
<head>
<STYLE>
ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#ffd699;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#ffff99  ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}
h1
{
color: black;
font-weight:bold;
font-size:50px;
text-align:center;
background-color:#ffb84d;
}


</STYLE>
<title>AVENUE: MANAGEMENT
</title>
</head>
<body background="img/bg.jpg">
<ul>
<li><a><a href="index.html">HOME</a></a></li>
</ul>
<h1>AVENUE: MANAGEMENT</h1>
<p align="center"><font size="6">
!!WELCOME!!
<MARQUEE scrolldelay="1" scrollamount="10"><font size="5" color="red">only chief-staffs are allowed to view / edit this section &nbsp &nbsp &nbsp 
only chief-staffs are allowed to view / edit this section
</marquee>
<MARQUEE scrolldelay="1" scrollamount="10" direction="right"><font size="5" color="green">only chief-staffs are allowed to view / edit this section &nbsp &nbsp &nbsp 
only chief-staffs are allowed to view / edit this section 
</marquee>
<br>
<br>
<b>
<a href="staff1.html">STAFF MANAGEMENT CELL</a>
<br>
<br>
<a href="rooms1.html">ROOM MANAGEMENT CELL</A>
<br>
<br>
<a href="catering1.html">CATERING MANAGEMENT CELL</A>
<br>
<br>
<a href="account1.html">ACCOUNT MANAGEMENT CELL</A>
</font>
</b>
</p>
<br>
<br>
<br>
<br>


</body>
</html>