<!DOCTYPE html>
<html>
<style>
body{background-color:white;}
ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#ffb84d;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#ffff66  ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}
.meet{
margin-top:100px;
color:black;
font-family:arial;
font-size:20px;
}
.abuzar{
	position: relative;
    text-align: center;
    color: white;
	}
.centered 
	{
	margin-bottom:70px;
	border:4px;
	border-color:wight;
	 position: absolute;
    font-family:arial;
	font-size:20px;
    background-color:black;
	opacity:0.5;
	filter:alpha(opacity=50);
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	}
.ak{font-family:arial;
}
</style>
<body>
<div class="abuzar">
<img src="img/hotels (1).jpg" height=350" width="1280">
 <div class="centered"><form><h1>AVENUE: WEDDING HALL</h1></form></div>
</div>
<div class="meet">
<ul>
<li><a><a href="index.html">HOME</a></a></li>
</ul>
<br>
<h1>WEDDING HALL: CELEBRATIONS SO MEMORABLE.</h1>
</div>
<div class="ak">
<h2>Special rates in our spacious, luxury hotel rooms and suites for your guests.</h2>
<h2>Beautifully decorated venues with fresh floral centrepieces.</h2>
</div>
<hr/>

<center><img src="img/indian-clipart-reception-20.jpg" height="400px" width="800px"></center>
<hr/>
<div class="ak">
<h2><center>Hold Weddings Of Your Dream At Our Seven Star Hotel.</center></h2>
<br><br><br>

</body>
</html>